<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
    <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

    <script type="text/babel" src="./todo-list/todo-list.jsx"></script>
    <link rel="stylesheet" href="./todo-list/style.css">
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
            font-size: 14px;
            padding: 10px;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
        }
        .toggle-off{
            background-color: rgb(231, 48, 48);
            color: #fff;
        }
        .toggle-on{
            background-color: rgb(10, 187, 19);
            color: #fff;
        }

        section{
            border-bottom: 2px solid rgb(235, 235, 235);
            padding: 10px;
        }

        #test{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        
    </style>
</head>

<body>
    <div id="test"></div>
</body>

</html>